THÔNG TIN NHÓM 10.0

I/ THÀNH VIÊN
1. Nguyễn Thị Thu Hằng (18120027)
2. Bùi Đoàn Hữu Nhân (181200..)
3. Nguyễn Xuân Mai (18120056)
4. Nguyễn Tấn Thìn (181200...)
5. Phạm Nguyên Minh Thy (18120090)

II/ THÔNG TIN LIÊN LẠC

1. Nguyễn Thị Thu Hằng
MSSV: 18120027
SĐT: 0358359719
Email: thuhang.fit.hcmus@gmail.com
Fb: www.facebook.com/ThuHangHCMUS

2. Bùi Đoàn Hữu Nhân 
MSSV: 181200..
SĐT: 
Email: bdhnhan.it@gmail.com
Fb:

3. Nguyễn Xuân Mai (18120056)
MSSV: 1812056
SĐT: 0335973804
Email: 18120056@student.hcmus.edu.vn
Fb: fb.com/nxmai1210

4. Nguyễn Tấn Thìn (181200...)
MSSV: 181200..
SĐT: 
Email: znz.znz.21@gmail.com
Fb:

5. Phạm Nguyên Minh Thy (181200..)
MSSV: 181200..
SĐT: 
Email: pnmthy0602@gmail.com
Fb:

III/ PHÂN CÔNG CÔNG VIỆC
