THÔNG TIN NHÓM 10.0

I/ THÀNH VIÊN
1. Nguyễn Thị Thu Hằng (18120027)
2. Nguyễn Xuân Mai (18120056)
3. Bùi Đoàn Hữu Nhân (18120066)
4. Nguyễn Tấn Thìn (18120085)
5. Phạm Nguyên Minh Thy (18120090)

II/ THÔNG TIN LIÊN LẠC

1. Nguyễn Thị Thu Hằng
MSSV: 18120027
SĐT: 0358359719
Email: thuhang.fit.hcmus@gmail.com
Fb: www.facebook.com/ThuHangHCMUS

2. Nguyễn Xuân Mai (18120056)
MSSV: 1812056
SĐT: 0335973804
Email: 18120056@student.hcmus.edu.vn
Fb: fb.com/nxmai1210

3. Bùi Đoàn Hữu Nhân 
MSSV: 181200..
SĐT: 
Email: bdhnhan.it@gmail.com
Fb:


4. Nguyễn Tấn Thìn (181200...)
MSSV: 181200..
SĐT: 
Email: znz.znz.21@gmail.com
Fb:

5. Phạm Nguyên Minh Thy (18120090)
MSSV: 18120090
SĐT: 0981004900
Email: pnmthy0602@gmail.com
Fb: https://www.facebook.com/ngm.thyy

III/ TIẾN TRÌNH
1.Ngày 1 (T7 25/04/2020)
Nhập Xuât, Tổ chức dữ liệu( class chính QInt)
2.Ngày 2 (T4 29/04/2020
Mỗi yêu cầu mn tạo ra 1 class riêng để dễ xử lý
+ c, d, e, f (chung 1 class): class Conversion
+ g: class BasicOperation
+ h: class Comparison
+ i: class LogicOperation
+ j: class BitManipulation
Ví dụ: (ko nhớ syntax lắm)
Conversion cv = new Conversion();
cv.DecToBin(x);)
Phân công cụ thể:
-Thu Hằng: g
-Xuân Mai: e f + chuyển thập lục phân sang nhị phân
-Hữu nhân: c d i
-Tấn Thìn: j
-Minh Thy: h
